@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
svg,img{
    max-width: 100%;
    display: block;
}
:root{
    --body-bg: #hsl(222, 62%, 98%);
    --input-rad: 5px;

    --card-bg: #FFF;
    --card-rad: 10px;
    --card-padding-block: 0.75rem;
    --card-padding-inline: 1.5rem;
    --primary-clr-400: hsl(231, 55%, 21%);
    --secondary-clr-400: hsl(227, 16%, 60%);
    --secondary-clr-300: hsl(227, 16%, 80%);
}
a:hover{
    text-decoration: underline;
}
input,
button{
    background: transparent;
    border: none;
    border-radius: var(--input-rad);
    cursor: pointer;
}
body{
    background: var(--body-bg);
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1.125rem;
    line-height: 1.5;
  font-family: "Poppins", sans-serif;
  color: var(--primary-clr-400);
}

.cards{
    width: clamp(300px, 400px, calc(100% - 2rem) );
    overflow: hidden;
     background-color: var(--card-bg);
    border-radius: var(--card-rad);
    box-shadow: 3px 3px 20px 3px #66666620;
    padding-block: var(--card-padding-block);
    padding-inline: var(--card-padding-inline);
}
.cards__inner{
    display: flex;
    gap: 10rem;
    overflow: hidden;

}
.cards__header{
    display: flex;
    justify-content: space-between;
}
.cards-close{
    margin-left: auto;
    width:16px;

}

.card{
    flex: 1 0 100%;
    position: relative;
    isolation: isolate;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2.card-question{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    color: var(--primary-clr-400);
}
.card-answers{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
.card ul{
    width: 100%;
    list-style: none;
    display: grid;
    gap: 0.25rem;
    font-weight: 300;
}
.card ul li{
    position: relative;
    display: grid;
    place-items: center;
}

.card label {
    display: grid;
    place-items: center;
     border-radius: var(--input-rad);
     width: 100%;
     cursor: pointer;
     
}
ul.radio{
    justify-content: space-between;
    grid-template-columns: repeat(10,1fr);
}
ul.radio label{
border: 1px solid var(--secondary-clr-300);
 padding: .25rem;
 aspect-ratio: 1/1;
}
ul.radio input[type="radio"]:checked + label,
ul.radio label:hover{
    background-color: var(--primary-clr-400);
    color: #FFF;
}

ul.emoji{
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
ul.emoji svg{
    color: hsl(45, 99%, 62%);
    width: 60px;
    aspect-ratio: 1;
}
ul.emoji input[type="radio"]:checked + label svg,
ul.emoji label:hover svg{
   color: var(--primary-clr-400);
  
}
ul.emoji input[type="radio"]:checked + label{
   /* box-shadow: 3px 3px 20px 3px #66666620;*/
   color: var(--primary-clr-400);
}




.question-notes{
    display: flex;
    justify-content: space-between;
    font-size: .7rem;
    margin-top: 0.25rem;
    color: var(--secondary-clr-400);
}
.question-comments{
    margin-top: 0.5rem;
}
.question-comments h3{
    font-size: 1rem;
    font-weight: 500;
}
.question-comments textarea{
    width: 100%;
    height: 60px;
    border: 1px solid var(--secondary-clr-300);
    resize: none;
    padding: .5rem;
    font-family: inherit;
    outline: none;
}
.question-comments textarea:focus{
    border-color: var(--secondary-clr-400);
}
.question-comments textarea::placeholder{
    color: var(--secondary-clr-400)
}
.card-footer{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.card input[type=radio]{
   translate: 0 -10000px;
    position: absolute;
}
.card ulli{}

.card-submit{
    padding: .5em 1em;
}
.card-submit{
    background-color: hsl(232, 69%, 49%);
    color: #FFF;
    
}
.card-submit:hover{
     background-color: hsl(232, 69%, 39%);
}
.card-skip:hover{
    text-decoration: underline;
}

.card-submitted{
    text-align: center;
    font-size: 2rem;
    height: 100%;
    display: grid;
    place-items: center;
}