@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*outline: 1px dashed #a35b5b50;*/
}
:root {
--border-radius: 10px;
--body-bg: hsl(243, 49%, 94%);

--main-bg: hsl(242, 49%, 97%);
--main-padding-inline: .5rem;
--main-padding-block: 1rem;
--card-bg: hsl(107, 80%, 100%);
--card-radius: 5px;
--clr-primary: hsl(227, 35%, 20%);
 --clr-secondary: hsl(250, 10%, 62%);

 --nav-direction: column;
 --picker-gap: 0.5rem;
}
@media all and (min-width: 400px) {
  :root{
    --main-padding-inline: 1rem;
    --main-padding-block: 1rem 1.5rem;
    --nav-direction: row;
    --picker-gap: 1.5rem;
  }
}
body {
  background: var(--body-bg);
  color: var(--clr-primary);
  height: 100vh;
  display: grid;
  place-content: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 300;;
}
ul{
    list-style: none;  
}
a{
  text-decoration: none;
  color: var(--clr-primary);
}
a:hover{
  text-decoration: underline;
}

.container{
  background: var(--main-bg);
  max-width: calc(100vw - 2rem);
  width: 400px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 20px 5px #66666650;
  padding-block: var(--main-padding-block);
  padding-inline: var(--main-padding-inline);
  display: flex;
  flex-direction: column;
  gap: 2rem;
   
}
header{
  padding-inline: 1rem;
}
.nav ul{
    width: 100%;
    display: flex;
    flex-direction: var(--nav-direction);
    justify-content: space-between;
    gap: 1rem;
}
.nav__item{
  flex: 1;
}
.nav__item input{
  position: absolute;
  top: -1000px;
}
.nav__item label{
   border-radius: 5px;
  display: grid;
  place-items: center;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: background 1000ms ease-in-out;
}
.nav__item input[type="radio"]:checked + label {
  background: #FFF;
  box-shadow: 2px 2px 15px 5px #66666630;
}

.container__inner{
 display: flex;
 align-items: top;
 overflow: hidden;
 gap: 2rem
}

section{
   flex: 1 0 100%;
   width: 100%;
  padding-inline: 1rem; /* padding added here to be able to show the drop-shadows on the cards */
  display: flex;
  flex-direction: column;
}
section p:first-of-type{
  color: var(--clr-secondary);
  margin-bottom: 1rem;
}
section h2{
  font-weight: 500;
  font-size: 1.2rem;
}
section h3{
  color: #7e7c91;
  font-weight: 300;
  margin-block: 1rem;
}
section ul{
   margin-block: 1rem 2rem;
}
.color-pickers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--picker-gap);
}
.picker{
  cursor: pointer;
}

.color-pickers .picker{
  background-color: #FFF;
  border: 1px solid #00000020;
  border-radius:999px;
  padding: .5rem 1rem .5rem 2rem;
  width: 100%;
  position: relative;

}
.color-pickers .picker:hover{
  border-color: var(--_picker-bg);
}
.color-pickers .picker::before{
  content: '';
  width:20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #00000020;
  background-color: var(--_picker-bg, red);
  z-index: 1;
  position: absolute;
  inset: 0;
  margin: auto auto auto 10px;
}

.font-pickers{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.font-pickers .picker{
 border: none;
 background: none;
 font-size: 1rem;
}

.card__footer{
  margin-top: auto;
  text-align: center;
  font-size: 0.9rem;
}
.card__footer a{
  color: rgb(247, 105, 105);
}

/* cards */
.card{
    background-color: var(--card-bg);
    padding: 1rem;
    box-shadow: 2px 2px 12px #66666630;
     margin-bottom:1rem;
     border-radius: 5px;
     position: relative;
}
.card__title{
  font-weight: 500;
  margin-bottom: .75rem;
  display: flex;
  justify-content: space-between;
}
.card p{
  color: var(--clr-secondary);
  margin-bottom: 0 !important;
  overflow-wrap: break-word;
}
.card a:hover{
  text-decoration: none;
}

.picker,
.card{
transition: 
  scale 100ms ease-in-out, 
  box-shadow 100ms ease-in-out,
  border-color 100ms ease-in-out
  ;
}
.picker:not(.font-picke):hover,
.card:hover{
  scale: 1.05;
  /*box-shadow: 2px 2px 12px #66666670;*/
}
